{
  "schemaVersion": 1,
  "id": "waybackstone",
  "version": "26.1.2.0",
  "name": "WaybackStone",
  "description": "Adds a powerful charm that allows players to teleport back home!",
  "authors": [
    "Darkhax"
  ],
  "contributors": [
    "This project is made possible with Patreon support from players like you. Thank you!",
    "lothrazar, techsquirrel, Keyana , Darkosto, Tobias Ward, noobanidus"
  ],
  "contact": {
    "sources": "https://github.com/Darkhax-Minecraft/Wayback-Stone",
    "issues": "https://github.com/Darkhax-Minecraft/Wayback-Stone/issues",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/wayback-stone"
  },
  "license": "ARR",
  "icon": "logo_waybackstone.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.darkhax.waybackstone.fabric.WaybackStoneFabric"
    ]
  },
  "mixins": [
    "waybackstone.common.mixins.json",
    "waybackstone.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.6",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25",
    "bookshelf": "*",
    "prickle": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/wayback-stone",
        "modmenu.modrinth": "https://modrinth.com/mod/wayback-stone"
      }
    }
  }
}
